30-Jun-2020 09:53:47: API:PowerOff,0,
30-Jun-2020 09:53:53: API:select_capture_device,DCA1000,0,
30-Jun-2020 09:53:53: API:select_chip_version,AR1243,0,
30-Jun-2020 09:54:04: API:select_chip_version,AR1243,0,
30-Jun-2020 09:54:12: API:select_chip_version,AR1243,0,
30-Jun-2020 09:55:48: API:ChannelConfig,5,15,0,
30-Jun-2020 09:55:48: API:AdcOutConfig,2,1,0,
30-Jun-2020 09:55:48: API:DataFmtConfig,15,2,1,0,0,0,
30-Jun-2020 09:55:48: API:LowPowerConfig,0,0,0,
30-Jun-2020 09:55:49: API:DataPathConfig,1,1,0,2,0,
30-Jun-2020 09:55:49: API:LvdsClkConfig,1,1,0,
30-Jun-2020 09:55:49: TSW1400 Sampling rate : 600000000 7500000,0,
30-Jun-2020 09:55:49: API:SetHsiClock,9,0,
30-Jun-2020 09:55:49: API:LaneConfig,15,0,
30-Jun-2020 09:55:49: API:LvdsLaneConfig,0,1,0,
30-Jun-2020 09:55:49: API:ProfileConfig,0,1435384036,1000,0,3998,0,0,2072,0,79,2000,0,0,30,0,
30-Jun-2020 09:55:49: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Jun-2020 09:55:49: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
30-Jun-2020 09:55:49: API:EnableTestSource,0,1,0,
30-Jun-2020 09:55:49: API:FrameConfig,0,1,16,1,1000000,0,158,0,
30-Jun-2020 09:55:49: API:AdvancedFrameConfig,1,0,0,0,2,1,1000000,0,1,1,1000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Jun-2020 09:55:49: API:select_capture_device,DCA1000,0,
30-Jun-2020 09:56:06: API:ChannelConfig,5,15,0,
30-Jun-2020 09:56:06: API:AdcOutConfig,2,1,0,
30-Jun-2020 09:56:06: API:DataFmtConfig,15,2,1,0,0,0,
30-Jun-2020 09:56:06: API:LowPowerConfig,0,0,0,
30-Jun-2020 09:56:06: API:DataPathConfig,1,1,0,2,0,
30-Jun-2020 09:56:06: API:LvdsClkConfig,1,1,0,
30-Jun-2020 09:56:06: TSW1400 Sampling rate : 600000000 7500000,0,
30-Jun-2020 09:56:06: API:SetHsiClock,9,0,
30-Jun-2020 09:56:06: API:LaneConfig,15,0,
30-Jun-2020 09:56:06: API:LvdsLaneConfig,0,1,0,
30-Jun-2020 09:56:06: API:ProfileConfig,0,1435384036,1000,0,3998,0,0,2072,0,79,2000,0,0,30,0,
30-Jun-2020 09:56:06: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Jun-2020 09:56:06: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
30-Jun-2020 09:56:06: API:EnableTestSource,0,1,0,
30-Jun-2020 09:56:06: API:FrameConfig,0,1,16,1,1000000,0,158,0,
30-Jun-2020 09:56:06: API:AdvancedFrameConfig,1,0,0,0,2,1,1000000,0,1,1,1000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Jun-2020 09:56:06: API:select_capture_device,DCA1000,0,
30-Jun-2020 09:56:30: API:ChannelConfig,5,15,0,
30-Jun-2020 09:56:30: API:AdcOutConfig,2,1,0,
30-Jun-2020 09:56:30: API:DataFmtConfig,15,2,1,0,0,0,
30-Jun-2020 09:56:30: API:LowPowerConfig,0,0,0,
30-Jun-2020 09:56:30: API:DataPathConfig,1,1,0,2,0,
30-Jun-2020 09:56:30: API:LvdsClkConfig,1,1,0,
30-Jun-2020 09:56:30: TSW1400 Sampling rate : 600000000 7500000,0,
30-Jun-2020 09:56:30: API:SetHsiClock,9,0,
30-Jun-2020 09:56:31: API:LaneConfig,15,0,
30-Jun-2020 09:56:31: API:LvdsLaneConfig,0,1,0,
30-Jun-2020 09:56:31: API:ProfileConfig,0,1435384036,1000,0,3998,0,0,2072,0,79,2000,0,0,30,0,
30-Jun-2020 09:56:31: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Jun-2020 09:56:31: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
30-Jun-2020 09:56:31: API:EnableTestSource,0,1,0,
30-Jun-2020 09:56:31: API:FrameConfig,0,1,16,1,1000000,0,158,0,
30-Jun-2020 09:56:31: API:AdvancedFrameConfig,1,0,0,0,2,1,1000000,0,1,1,1000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Jun-2020 09:56:31: API:select_capture_device,DCA1000,0,
30-Jun-2020 09:56:46: API:SensorStart,0,
30-Jun-2020 09:58:25: API:SensorStart,0,
30-Jun-2020 09:58:29: API:SensorStart,0,
